# Kpicat

./: README.md
android-app/: build.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/kpicat/kpicat/activity/: LoginActivity.java  PageActivity.java  SplashActivity.java
android-app/app/src/main/java/com/kpicat/kpicat/model/: BarChartComponent.java  Component.java  Configuration.java  DataPoint.java  HorizontalBox.java  LineChartComponent.java  Page.java  PieChartComponent.java  RootComponent.java  Row.java  Text.java  User.java  VerticalBox.java
android-app/app/src/main/java/com/kpicat/kpicat/screen/: CustomProgressDialog.java  PageAdapter.java
android-app/app/src/main/java/com/kpicat/kpicat/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WebClient.java  WebServiceClient.java
android-app/app/src/main/java/com/kpicat/kpicat/util/: Common.java  Constants.java
android-app/app/src/main/res/layout/: activity_login.xml  activity_page.xml  activity_splash.xml  list_page.xml
android-app/app/src/main/res/menu/: menu_page.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api-client-java/: pom.xml
api-client-java/src/main/java/com/kpicat/sdk/java/: Kpicat.java
api-client-java/src/main/java/com/kpicat/sdk/java/model/component/: BarChart.java  Component.java  ComponentObject.java  DataPoint.java  Text.java  (+9 more)
api-server/: .gitignore  db_script.sql  pom.xml
api-server/src/main/java/com/kpicat/apiserver/: Application.java
api-server/src/main/java/com/kpicat/apiserver/model/: Membership.java  User.java
api-server/src/main/java/com/kpicat/apiserver/model/component/: BarChart.java  Component.java  DataPoint.java  HorizontalBox.java  LineChart.java  PieChart.java  RootObject.java  RootResponse.java  SimpleTable.java  Text.java  VerticalBox.java
api-server/src/main/java/com/kpicat/apiserver/model/message/: FcmMessage.java  Notification.java
api-server/src/main/java/com/kpicat/apiserver/service/: ApiService.java  Constants.java  DataManager.java  FirebaseService.java
api-server/src/main/java/com/kpicat/apiserver/web/: ApiWs.java
api-server/src/main/resources/: application.properties
app-server/: db_script.sql  pom.xml
app-server/src/main/java/com/kpicat/webserver/dao/: ComponentDao.java  ConfigurationDao.java  PageDao.java  RoleDao.java
app-server/src/main/java/com/kpicat/webserver/dao/mapper/: ConfigurationMapper.java  PageRowMapper.java  RoleMapper.java  UserMapper.java
app-server/src/main/java/com/kpicat/webserver/filter/: AuthFilter.java
app-server/src/main/java/com/kpicat/webserver/model/: ApiUsage.java  Component.java  Membership.java  Role.java  Row.java  User.java
app-server/src/main/java/com/kpicat/webserver/service/: Common.java  Constants.java  DataManager.java  EmailService.java  WebApiService.java
app-server/src/main/java/com/kpicat/webserver/webservice/web/: PageWs.java  UserWs.java
app-server/src/main/resources/static/: home.html  quick-start.v1.html  signup.html
app-server/src/main/resources/static/css/: kpicat-site-custom.css
app-server/src/main/resources/static/error/: 500.html
app-server/src/main/resources/static/static/css/: app.b53b48058ed8b6cde7612b736026fa94.css
app-server/src/main/resources/static/static/js/: vendor.f6509a8a03d580672259.js.map
app-server/vue-front/my-project/: README.md  index.html  package-lock.json  package.json
app-server/vue-front/my-project/src/: App.vue
app-server/vue-front/my-project/src/assets/: app.css
app-server/vue-front/my-project/src/components/: AccountForm.vue  PageForm.vue  RoleForm.vue
app-server/vue-front/my-project/src/router/: index.js
app-server/vue-front/my-project/src/util/: util.js
docs/: app.html  login.html  quick-start.html  release-notes.html
docs/css/: app.css  kpicat-error-custom.css
docs/error/: 401.html
docs/static/css/: app.b53b48058ed8b6cde7612b736026fa94.css.map
docs/static/js/: app.c62ea94993e19869784d.js  app.c62ea94993e19869784d.js.map  manifest.6882729d5cb08793f352.js.map  vendor.f6509a8a03d580672259.js
web-server/: .gitignore  pom.xml
web-server/src/main/java/com/kpicat/webserver/: AppConfig.java  Application.java
web-server/src/main/java/com/kpicat/webserver/dao/: UserDao.java
web-server/src/main/java/com/kpicat/webserver/model/: Configuration.java  Page.java
web-server/src/main/java/com/kpicat/webserver/service/: MobileApiService.java
web-server/src/main/java/com/kpicat/webserver/webservice/: AuthWs.java
web-server/src/main/java/com/kpicat/webserver/webservice/mobile/: MobileWs.java
web-server/src/main/java/com/kpicat/webserver/webservice/web/: ComponentWs.java  ConfigurationWs.java  RoleWs.java
web-server/src/main/resources/: application.properties  logback-spring.xml
web-server/src/main/resources/static/: api.html  features.html  gallery.html  privacy-policy.html  terms.html
web-server/src/main/resources/static/css/: gstitch-custom.css  kpicat-app-custom.css  kpicat-login-custom.css
web-server/src/main/resources/static/error/: 404.html
web-server/src/main/resources/static/static/js/: manifest.6882729d5cb08793f352.js
web-server/vue-front/my-project/: package-lock.json  package.json
web-server/vue-front/my-project/config/: index.js
web-server/vue-front/my-project/src/: api.js  main.js
web-server/vue-front/my-project/src/components/: ApiTool.vue  ConfigForm.vue  PageTable.vue  RoleTable.vue  Test.vue  UserForm.vue  UserTable.vue
(+1 files in other folders)
