<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.BoardActivity">

    <item android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/refreshAll"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>