server.contextPath=/kpicat-api-server
server.port=10036

spring.main.banner_mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/kpicat?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# datasource extra settings.
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.sql-script-encoding=UTF-8